<?php
/**
 * Theme overrides and preprocess functions.
 */

use Drupal\file\Entity\File;
/**
 * Sanitise input urls.
 */
function santise_val_url($url) {
	if ($url != '') {
		// Sanitise (remove all illegal characters) from url.
		$url = filter_var($url, FILTER_SANITIZE_URL);
		// Validate url.
		if (filter_var($url, FILTER_VALIDATE_URL) === false) {
      $url = '#';
		}
	}

  return $url;
}

//function runsystem_theme_suggestions_page_alter(array &$suggestions, $variables)
//{
//  kint($suggestions);
//}

function runsystem_theme_suggestions_container_alter(&$suggestions, array $variables)
{
  if (!empty($variables['element']['#webform_key']) && $variables['element']['#webform_key'] == 'flexbox_01') {
    $suggestions[] = 'container__flexbox_01';
  }

  if (!empty($variables['element']['#webform_key']) && $variables['element']['#webform_key'] == 'download_box_01') {
    $suggestions[] = 'container__download_box_01';
  }
}

function runsystem_preprocess_html(&$variables)
{
  $variables['base_path'] = base_path();
  // Layout
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $variables['js_code'] = theme_get_setting('js_code', 'runsystem');
}

function runsystem_preprocess_block(&$variables)
{
  $variables['base_path'] = base_path();
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}

//function runsystem_form_alter(&$form, &$form_state, $form_id)
//{
//  kint($form);
//}
